{
  "workbench.colorCustomizations": {
    "activityBar.background": "#2b0315",
    "titleBar.activeBackground": "#2e0015",
    "titleBar.activeForeground": "#fefcfdd7"
  },
  "cSpell.words": [
    "bgcolor",
    "أبجدياً",
    "أحدث",
    "أرقام",
    "أقدم",
    "إزالة",
    "إضافة",
    "استخدم",
    "استخراج",
    "استدعاء",
    "الأعمدة",
    "الإجمالي",
    "الإدخال",
    "التحقق",
    "التخزين",
    "التغييرات",
    "التواريخ",
    "الجدول",
    "الجديدة",
    "الحذف",
    "الحساب",
    "الذي",
    "السعر",
    "الصغير",
    "الصف",
    "الصفوف",
    "العرض",
    "العنصر",
    "الفئة",
    "الفرق",
    "القائمة",
    "القديم",
    "القيم",
    "المحلي",
    "المستخدم",
    "المنتج",
    "المنتجات",
    "الناتج",
    "الواقعة",
    "الوظيفة",
    "بإضافة",
    "بتحديث",
    "بحفظ",
    "بناءً",
    "تحتوي",
    "تعطيل",
    "تمرير",
    "تنفيذ",
    "جديدة",
    "جميع",
    "حذفه",
    "حساب",
    "دالة",
    "سيتم",
    "طريق",
    "عائمة",
    "عناصر",
    "عندما",
    "عنصر",
    "قيمة",
    "كانت",
    "كمعامل",
    "لحدث",
    "لحساب",
    "للحصول",
    "للصف",
    "مستخدمًا",
    "مستمع",
    "مصفوفة",
    "مغادرة",
    "منتج",
    "موجودة",
    "وتحويلها",
    "وتزيد",
    "وعرضه",
    "يفرز",
    "يكون",
    "يمكنك"
  ]
}
